
***************
    PASS 71 (pos10)
***************

PAT OUTPUT TREE:

_ROOT [0,39,0,39,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 7) ("TOT CAPS" 1) ("TOT UPPERS" 0) ("TOT NUMS" 0)]
   _TEXTZONE [0,39,0,39,33,19,node,un, ("line count" 1) ("func words" 1)]
      _sent [0,38,0,38,69,27,node,un]
         _pro [0,3,0,3,51,51,node, ("sem" "person") ("stem" "they") ("need-vconj" "inf") ("prosubj" 1) ("NOSP" 1) ("cap" 1) ("pro" 1) ("pos num" 1) ("newsent" 1)]
            _proSubj [0,3,0,3,51,51,node]
               They [0,3,0,3,0,0,alpha, ("NOSP" 1) ("cap" 1) ("pro" 1) ("pos num" 1)]
         _adj [5,8,5,8,56,65,node, ("SP" 1) ("lower" 1) ("adj" 1) ("pos num" 1) ("wordcon" concept:"lazy") ("stem" "lazy") ("pos" "_adj") ("mypos" "JJ") ("sem" "lazy")]
            lazy [5,8,5,8,0,0,alpha, ("SP" 1) ("lower" 1) ("adj" 1) ("pos num" 1) ("wordcon" concept:"lazy") ("stem" "lazy") ("pos" "_adj") ("mypos" "JJ")]
         fox [10,12,10,12,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 1) ("pos num" 2) ("wordcon" concept:"fox") ("stem" "fox")]
         _verb [14,19,14,19,56,65,node, ("SP" 1) ("lower" 1) ("verb" 1) ("pos num" 1) ("wordcon" concept:"jumped") ("stem" "jump") ("pos" "_verb") ("sem" "jump")]
            jumped [14,19,14,19,0,0,alpha, ("SP" 1) ("lower" 1) ("verb" 1) ("pos num" 1) ("wordcon" concept:"jumped") ("stem" "jump") ("pos" "_verb")]
         _prep [21,24,21,24,51,1158,node, ("SP" 1) ("lower" 1) ("noun" 1) ("adj" 1) ("adv" 1) ("prep" 1) ("pos num" 4) ("stem" "over")]
            over [21,24,21,24,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("adj" 1) ("adv" 1) ("prep" 1) ("pos num" 4)]
         _det [26,28,26,28,51,280,node,fired, ("SP" 1) ("lower" 1) ("det" 1) ("pos num" 1) ("number" "any") ("stem" "the") ("needs-np" 1)]
            the [26,28,26,28,0,0,alpha, ("SP" 1) ("lower" 1) ("det" 1) ("pos num" 1)]
         brown [30,34,30,34,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 0) ("adj" 1) ("pos num" 2) ("wordcon" concept:"brown") ("stem" "brown") ("pos25 det-a-a" 1)]
         dog [36,38,36,38,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 1) ("pos num" 2) ("wordcon" concept:"dog") ("stem" "dog")]
      _qEOS [39,39,39,39,41,151,node]
         . [39,39,39,39,0,0,punct, ("NOSP" 1)]
