
***************
    PASS 119 (hilite_pos)
***************

PAT OUTPUT TREE:

_ROOT [0,39,0,39,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 7) ("TOT CAPS" 1) ("TOT UPPERS" 0) ("TOT NUMS" 0)]
   _TEXTZONE [0,39,0,39,33,19,node,un, ("line count" 1) ("func words" 1)]
      _sent [0,38,0,38,69,27,node,un, ("vg count" 2) ("first vclause" pnode:"_clause") ("clauses" 1) ("subject" pnode:"_np") ("sent id" 1) ("kb sent" concept:"sent1") ("nclauses" 1)]
         _clause [0,38,0,38,95,19,node,un, ("last chunk" "n") ("last" pnode:"_np") ("first name" "_np") ("vg count" 1) ("voice" "active") ("vg node" pnode:"_vg") ("first v in sent" 1) ("clause num" 1) ("last np" pnode:"_adj") ("kb concept" concept:"clause1")]
            _np [0,3,0,3,79,439,node, ("sem" "person") ("stem" "they") ("need-vconj" "inf") ("prosubj" 1) ("NOSP" 1) ("cap" 1) ("pro" 1) ("pos num" 1) ("newsent" 1) ("ignorepos" 1) ("bracket" 1) ("subs" 0)]
               _pro [0,3,0,3,51,51,node, ("sem" "person") ("stem" "they") ("need-vconj" "inf") ("prosubj" 1) ("NOSP" 1) ("cap" 1) ("pro" 1) ("pos num" 1) ("newsent" 1)]
                  _proSubj [0,3,0,3,51,51,node]
                     They [0,3,0,3,0,0,alpha, ("NOSP" 1) ("cap" 1) ("pro" 1) ("pos num" 1)]
            _np [5,12,5,12,75,11929,node, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 1) ("pos num" 2) ("wordcon" concept:"fox") ("stem" "fox") ("mypos" 0) ("ignorepos" 1) ("bracket" 1) ("subs" pnode:"_adj" pnode:"_noun") ("sem text" "lazy fox")]
               _adj [5,8,5,8,56,65,node, ("SP" 1) ("lower" 1) ("adj" 1) ("pos num" 1) ("wordcon" concept:"lazy") ("stem" "lazy") ("pos" "_adj") ("mypos" "JJ") ("sem" "lazy")]
                  lazy [5,8,5,8,0,0,alpha, ("SP" 1) ("lower" 1) ("adj" 1) ("pos num" 1) ("wordcon" concept:"lazy") ("stem" "lazy") ("pos" "_adj") ("mypos" "JJ")]
               _noun [10,12,10,12,74,1636,node, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 1) ("pos num" 2) ("wordcon" concept:"fox") ("stem" "fox") ("mypos" "NN")]
                  fox [10,12,10,12,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 1) ("pos num" 2) ("wordcon" concept:"fox") ("stem" "fox")]
            _vg [14,19,14,19,75,10574,node, ("voice" "active") ("tense" "past") ("suff" "edn") ("-en" 1) ("-ed" 1) ("-edn" 1) ("sem" "jump") ("subs" pnode:"_verb") ("verb node" pnode:"_verb") ("stem" "jump") ("first verb" pnode:"_verb")]
               _verb [14,19,14,19,56,65,node, ("SP" 1) ("lower" 1) ("verb" 1) ("pos num" 1) ("wordcon" concept:"jumped") ("stem" "jump") ("pos" "_verb") ("sem" "jump") ("-ed" 1) ("-edn" 0) ("mypos" "VBD")]
                  jumped [14,19,14,19,0,0,alpha, ("SP" 1) ("lower" 1) ("verb" 1) ("pos num" 1) ("wordcon" concept:"jumped") ("stem" "jump") ("pos" "_verb")]
            _advl [21,38,21,38,103,59,node, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 1) ("pos num" 2) ("wordcon" concept:"dog") ("stem" "dog") ("mypos" 0) ("ignorepos" 1) ("bracket" 0) ("det stem" "the") ("subs" pnode:"_adj" pnode:"_noun") ("pp" 1)]
               _prep [21,24,21,24,51,1158,node, ("SP" 1) ("lower" 1) ("noun" 1) ("adj" 1) ("adv" 1) ("prep" 1) ("pos num" 4) ("stem" "over")]
                  over [21,24,21,24,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("adj" 1) ("adv" 1) ("prep" 1) ("pos num" 4)]
               _np [26,38,26,38,75,9513,node, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 1) ("pos num" 2) ("wordcon" concept:"dog") ("stem" "dog") ("mypos" 0) ("ignorepos" 1) ("bracket" 1) ("det stem" "the") ("subs" pnode:"_adj" pnode:"_noun")]
                  _det [26,28,26,28,51,280,node, ("SP" 1) ("lower" 1) ("det" 1) ("pos num" 1) ("number" "any") ("stem" "the") ("needs-np" 1)]
                     the [26,28,26,28,0,0,alpha, ("SP" 1) ("lower" 1) ("det" 1) ("pos num" 1)]
                  _adj [30,34,30,34,75,993,node, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 0) ("adj" 1) ("pos num" 2) ("wordcon" concept:"brown") ("stem" "brown") ("pos25 det-a-a" 1) ("mypos" "JJ")]
                     brown [30,34,30,34,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 0) ("adj" 1) ("pos num" 2) ("wordcon" concept:"brown") ("stem" "brown") ("pos25 det-a-a" 1)]
                  _noun [36,38,36,38,75,993,node, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 1) ("pos num" 2) ("wordcon" concept:"dog") ("stem" "dog") ("mypos" "NN")]
                     dog [36,38,36,38,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 1) ("pos num" 2) ("wordcon" concept:"dog") ("stem" "dog")]
      _qEOS [39,39,39,39,41,151,node]
         . [39,39,39,39,0,0,punct, ("NOSP" 1)]
