# Variables
n variable=1
s variable=1
g variable=1
x variable=1
l variable=1

# Context
nodes context=1
path context=1
multi context=1

# Constants
xWILD constant=1
xNUM constant=1
xALPHA constant=1
xWHITE constant=1
xNIL constant=1
xSTART constant=1
xEND constant=1
xCTR constant=1

# Functions
addarg function=1
addattr function=1
addcnode function=1
addconcept function=1
addconval function=1
addnode function=1
addnumval function=1
addstmt function=1
addstrs function=1
addstrval function=1
addsval function=1
addword function=1
arraylength function=1
attrchange function=1
attrexists function=1
attrname function=1
attrtype function=1
attrvals function=1
attrwithval function=1
batchstart function=1
cap function=1
cbuf function=1
closefile function=1
conceptname function=1
conceptpath function=1
conval function=1
cout function=1
coutreset function=1
dballocstmt function=1
dbbindcol function=1
dbclose function=1
dbexec function=1
dbexecstmt function=1
dbfetch function=1
dbfreestmt function=1
dbopen function=1
deaccent function=1
debug function=1
dictfindword function=1
dictfirst function=1
dictgetword function=1
dictnext function=1
down function=1
else function=1
eltnode function=1
excise function=1
exitpass function=1
exittopopup function=1
factorial function=1
fail function=1
fileout function=1
findana function=1
findattr function=1
findattrs function=1
findconcept function=1
findhierconcept function=1
findnode function=1
findphrase function=1
findroot function=1
findvals function=1
findwordpath function=1
firstnode function=1
flt function=1
fltval function=1
fncallstart function=1
fprintgvar function=1
fprintnvar function=1
fprintxvar function=1
fprintvar function=1
gdump function=1
getconcept function=1
getconval function=1
getnumval function=1
getpopupdata function=1
getstrval function=1
getsval function=1
ginc function=1
gp function=1
group function=1
gtolower function=1
guniq function=1
hitconf function=1
if function=1
inc function=1
inheritval function=1
inputrange function=1
inputrangetofile function=1
interactive function=1
kbdumptree function=1
lasteltnode function=1
lastnode function=1
length function=1
lengthr function=1
levenshtein function=1
lextagger function=1
listadd function=1
listnode function=1
LJ function=1
lj function=1
logten function=1
lookup function=1
lowercase function=1
makeconcept function=1
makeparentconcept function=1
makephrase function=1
makestmt function=1
merge function=1
merger function=1
mkdir function=1
movecleft function=1
movecright function=1
movesem function=1
ndump function=1
next function=1
nextattr function=1
nextval function=1
ninc function=1
nodeconcept function=1
nodeowner function=1
noop function=1
num function=1
numrange function=1
numval function=1
openfile function=1
or function=1
pathconcept function=1
percentstr function=1
permuten function=1
phraselength function=1
phraseraw function=1
phrasetext function=1
pncopyvars function=1
pndown function=1
pninsert function=1
pnmakevar function=1
pnname function=1
pnnext function=1
pnprev function=1
pnreplaceval function=1
pnroot function=1
pnsingletdown function=1
pnup function=1
pnvar function=1
pnvarnames function=1
pranchor function=1
prchild function=1
preaction function=1
printvar function=1
pndeletechilds function=1
pnrename function=1
prev function=1
print function=1
printr function=1
prlit function=1
prrange function=1
prtree function=1
prunephrases function=1
prxtree function=1
regexp function=1
regexpi function=1
renameattr function=1
renamechild function=1
renameconcept function=1
renamenode function=1
replaceval function=1
resolveurl function=1
return function=1
returnstmt function=1
rfaaction function=1
rfaactions function=1
rfaarg function=1
rfaargtolist function=1
rfacode function=1
rfaelement function=1
rfaelt function=1
rfaexpr function=1
rfalist function=1
rfalitelt function=1
rfalittoaction function=1
rfalittopair function=1
rfaname function=1
rfanodes function=1
rfanonlit function=1
rfanonlitelt function=1
rfanum function=1
rfaop function=1
rfapair function=1
rfapairs function=1
rfapostunary function=1
rfapres function=1
rfarange function=1
rfarecurse function=1
rfarecurses function=1
rfaregion function=1
rfaregions function=1
rfarule function=1
rfarulelts function=1
rfarulemark function=1
rfarules function=1
rfarulesfile function=1
rfaselect function=1
rfastr function=1
rfasugg function=1
rfaunary function=1
rfavar function=1
rfbarg function=1
rfbdecl function=1
rfbdecls function=1
rightjustifynum function=1
rmattr function=1
rmattrs function=1
rmattrval function=1
rmchild function=1
rmchildren function=1
rmconcept function=1
rmcphrase function=1
rmnode function=1
rmphrase function=1
rmval function=1
rmvals function=1
rmword function=1
sdump function=1
setbase function=1
setlookahead function=1
setunsealed function=1
single function=1
singler function=1
singlex function=1
singlezap function=1
sortconsbyattr function=1
sortchilds function=1
sorthier function=1
sortphrase function=1
sortvals function=1
spellcandidates function=1
spellcorrect function=1
spellword function=1
splice function=1
split function=1
sqlstr function=1
startout function=1
stem function=1
stopout function=1
str function=1
strchar function=1
strchr function=1
strchrcount function=1
strclean function=1
strcontains function=1
strcontainsnocase function=1
strendswith function=1
strequal function=1
strequalnocase function=1
strescape function=1
strunescape function=1
strgreaterthan function=1
strisalpha function=1
strisdigit function=1
strislower function=1
strisupper function=1
strlength function=1
strlessthan function=1
strnotequal function=1
strnotequalnocase function=1
strpiece function=1
strrchr function=1
strspellcandidate function=1
strspellcompare function=1
strstartswith function=1
strsubst function=1
strtolower function=1
strtotitle function=1
strtoupper function=1
strtrim function=1
strval function=1
strwrap function=1
succeed function=1
suffix function=1
system function=1
take function=1
today function=1
topdir function=1
unknown function=1
unpackdirs function=1
up function=1
uppercase function=1
urlbase function=1
urltofile function=1
var function=1
vareq function=1
varfn function=1
varfnarray function=1
varinlist function=1
varne function=1
varstrs function=1
varz function=1
wninit function=1
wnsensestoconcept function=1
wnhypnymstoconcept function=1
while function=1
whilestmt function=1
wordindex function=1
wordpath function=1
writekb function=1
xaddlen function=1
xaddnvar function=1
xdump function=1
xinc function=1
xmlstr function=1
xrename function=1

# Attributes
attr attr=1
attrs attr=1
da attr=1
deacc attr=1
deaccent attr=1
except attr=1
excepts attr=1
fail attr=1
fails attr=1
gp attr=1
group attr=1
layer attr=1
layers attr=1
look attr=1
lookahead attr=1
match attr=1
matches attr=1
max attr=1
min attr=1
nest attr=1
o attr=1
one attr=1
opt attr=1
option attr=1
optional attr=1
pass attr=1
passes attr=1
plus attr=1
recurse attr=1
ren attr=1
rename attr=1
s attr=1
singlet attr=1
star attr=1
t attr=1
tree attr=1
trig attr=1
trigger attr=1
unsealed attr=1

# Keyword Other
cap keyword=1
cout keyword=1
else keyword=1
gp keyword=1
group keyword=1
if keyword=1
inc keyword=1
return keyword=1
while keyword=1